<?php

namespace TimKipp\Intersect\Event;

/**
 * Class Event
 * @package TimKipp\Intersect\Event
 */
abstract class Event {

    const ACCOUNT_CREATED = 'ACCOUNT_CREATED';
    const ACCOUNT_CREATED_FAILED = 'ACCOUNT_CREATED_FAILED';
    const ACCOUNT_LOGIN = 'ACCOUNT_LOGIN';
    const ACCOUNT_LOGIN_FAILED = 'ACCOUNT_LOGIN_FAILED';
    const ACCOUNT_LOGOUT = 'ACCOUNT_LOGOUT';
    const ACCOUNT_PASSWORD_RESET = 'ACCOUNT_PASSWORD_RESET';
    const ACCOUNT_PASSWORD_RESET_FAILED = 'ACCOUNT_PASSWORD_RESET_FAILED';
    const EMAIL_SENT = 'EMAIL_SENT';
    const EMAIL_SENT_FAILED = 'EMAIL_SENT_FAILED';
    const ORDER_CANCELLED = 'ORDER_CANCELLED';
    const ORDER_CREATED = 'ORDER_CREATED';
    const PAYMENT_CREATED = 'PAYMENT_CREATED';
    const SOCIAL_ACCOUNT_CREATED = 'SOCIAL_ACCOUNT_CREATED';
    const SOCIAL_ACCOUNT_LINKED = 'SOCIAL_ACCOUNT_LINKED';
    const SOCIAL_ACCOUNT_LOGIN = 'SOCIAL_ACCOUNT_LOGIN';
    const SOCIAL_ACCOUNT_LOGIN_FAILED = 'SOCIAL_ACCOUNT_LOGIN_FAILED';

    /**
     * @return mixed
     */
    abstract public function getName();

}